# Project-X-Gamesense-GUI

./: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Program.cs  Project X.csproj  Project X.sln  README.md  app.manifest
Properties/: Resources.Designer.cs
